#include <stdio.h>

int main() {
    int numero;
    printf("Inserire un numero intero: ");
    scanf("%d", &numero);

    if ((numero > 0) && (numero % 2 == 0)) {
        printf("Il numero è positivo e pari\n");

        if (numero > 50) {
            printf("Il numero è molto grande\n");
        }
    }
    else if ((numero < 0) || (numero > 100)) {
        printf("Il numero è negativo o maggiore di 100\n");
        if (numero % 5 == 0) {
            printf("Multiplo di 5\n");
        }
    }
    else {
        printf("Il numero non soddisfa nessuna delle condizioni\n");
    }
    if (numero != 0) {
        printf("Numero diverso da 0\n");
    }
    return 0;
}
